sonar.projectKey=MonsieurBon_todo-server
sonar.projectName=todo-server

sonar.links.homepage=https://github.com/MonsieurBon/todo-server
sonar.links.ci=https://travis-ci.org/MonsieurBon/todo-server
sonar.links.scm=https://github.com/MonsieurBon/todo-server
sonar.links.issue=https://github.com/MonsieurBon/todo-server/issues

sonar.sources=src
sonar.exclusions=vendor/**
sonar.tests=tests

sonar.php.coverage.reportPaths=coverage.xml
